
PORT=5000
DATABASE_URL=mongodb://localhost:27017/startingSetup
NODE_ENV=development
BCRYPT_SALT=10

JWT_ACCESS_SECRET=jwt-access-secret
JWT_REFRESH_SECRET=jwt-refresh-secret
JWT_RESET_PASSWORD_SECRET=jwt-reset-password-secret

JWT_ACCESS_EXPIRES_IN=60m
JWT_REFRESH_EXPIRES_IN=7d
JWT_RESET_PASSWORD_EXPIRES_IN=10m


JWT_RESET_PASSWORD_LINK=http://localhost:3000/reset-password
EMAIL_FOR_MAILER=email-for-mailer
EMAIL_PASSWORD=email-password
